<!DOCTYPE html>
<html>
<head>
	<title>Option 4</title>
</head>
<style>
.pdng_cls {
/*padding-left,padding-right,padding-top,padding-bottom*/
padding: : 0px;
width: 660px;
height: 50px;
background-color: #fc0;
}	
.mrgn_cls {
/*margin-left,margin-right,margin-top,margin-bottom*/
margin-left: 190px;
width: 300px;
height: 320px;
background-color: #f93;
border: 2px solid #fc3;
}
.red {
/*margin-left,margin-right,margin-top,margin-bottom*/
margin-top: 0px;
width: 660px;
height: 50px;
background: #f33;
}
.block1 {
/*margin-left,margin-right,margin-top,margin-bottom*/
margin-top: 170px;
margin-left: 35px;
width: 130px;
height: 43px;
background: #f33;
}
.block2 {
/*margin-left,margin-right,margin-top,margin-bottom*/
margin-top: -60px;
margin-left: 135px;
width: 130px;
height: 43px;
background: #9f0;
}
.block1a{
/*margin-left,margin-right,margin-top,margin-bottom*/
margin-top: -27px;
margin-left: 35px;
width: 130px;
height: 43px;
background: #f33;
}
.q{
padding-left: 290px;
padding-top: 10px;
font-weight: bold;
font-family: Arial;
font-size: 15px;
/*margin: 10px;*/
/*border: 3px #555 dotted;*/
}
p{
margin-top: 0px;
}
.h{
padding-left: 290px;
padding-top: 17px;
font-weight: bold;
font-family: Arial;
font-size: 15px;	
/*background-color: #f33;*/
}
#block1{
padding-left: 30px;
padding-top: 8px;
font-weight: bold;
font-family: Arial;
font-size: 15px;	
}
#block2{
padding-left: 30px;
padding-top: 8px;
font-weight: bold;
font-family: Arial;
font-size: 15px;	
}
#content{
padding-left: 105px;
padding-top: 17px;
font-weight: bold;
font-family: Arial;
font-size: 15px;	
}
</style>
<body>
<div class="pdng_cls">
	<p class="q">Шапка</p>
</div>
<div class="mrgn_cls">
	<p id="content">Контент</p>
	 <div class="block1">
     </div>
      	<div class="block2">
	   		<p id="block2">Блок 2</p>
      	</div>
       		<div class="block1a">
	     		<p id="block1">Блок 1</p>
       		</div>   
</div>
<div class="red">
	<!-- <p class="h">Футер</p> -->
	<p class="h">Футер</p>
</div>
<p>asdasd</p>
</body>
</html>