<head>
	<meta charset="utf-8">
	<title>style</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style>
		h2{
			color:blue;
		}
		div{
			width: 100px;
			height: 100px;
			background-color: green;
		}
		a{ text-decoration: none; }
		p.class_name { border: 1px dashed black; }
		#id_name {
			display: block;
			float: right;
		}
		p {padding: 10px}
		p{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}
		p:hover {font-size: 10pt}
		p{
			padding: 10px;
			padding-left: 0;
			margin: 10px;
			margin-top: 40px;
			border: 3px #555 dotted;
			border-bottom: 2px;
		}
		p.special{
			width: 1px;
			margin: 1px;
			padding: 1px;
			padding-left: 1px;
			border: 1px #555 dotted;
			padding-right: 1px;
		}
		#special{
			background: yellow url('/image.gif') no-repeat;
			cursor: help;
			font-size: 14pt/16pt, courier
			"courier New", bold;
		}
		/*p{color: lime}*/
		p{color: #0f0}
	</style>
</head>
<body>
	<h2>style</h2>
	<div></div>
	<p class="special">tect</p>
	<p id="special">table</p>
</body>	